API_URL=http://192.168.0.3:9900
REQUIRE_LOGIN=http://192.168.0.3:9900/checkAccount?email=${_email}&password=${_pass}
REGISTER=http://192.168.0.3:9900/create
dbPass=chrisluan123123
dbScheme="nodues"
dbUser="root"
dbHostName="localhost"