API_URL=http://192.168.0.2:9900
REQUIRE_LOGIN=http://192.168.0.2:9900/checkAccount?email=${_email}&password=${_pass}
REGISTER=http://192.168.0.2:9900/create
dbPass="chrisluan123123"
dbSchema="nodues"
dbUser="root"
dbHostName="localhost"